<mxfile host="65bd71144e">
    <diagram id="Zp90KZsn5y4Dv_K4OBUT" name="ページ1">
        <mxGraphModel dx="1424" dy="869" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="My closet画面遷移図" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="40" y="480" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="80" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="280" y="560" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="新規ユーザー登録ページ" style="whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="280" y="640" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="アパレル投稿ページ" style="whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="280" y="720" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ユーザーマイページ" style="whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="280" y="800" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="編集ページ" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="790" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="削除完了ページ" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="910" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="欲しいアパレルメモ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="560" y="905" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="730" as="sourcePoint"/>
                        <mxPoint x="200" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="580" as="sourcePoint"/>
                        <mxPoint x="240" y="820" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="820" as="sourcePoint"/>
                        <mxPoint x="280" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="660" as="sourcePoint"/>
                        <mxPoint x="280" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="740" as="sourcePoint"/>
                        <mxPoint x="380" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="780" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="アパレル詳細ページ" style="whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="810" y="800" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=20;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="535" y="820" width="10" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="アパレル投稿一覧" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="560" y="800" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="770" y="815" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="520" y="815" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="920" as="sourcePoint"/>
                        <mxPoint x="560" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;exitX=0.981;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1080.67" y="937.72" as="sourcePoint"/>
                        <mxPoint x="1130" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1080" y="940" as="sourcePoint"/>
                        <mxPoint x="1080" y="819.9966666666666" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>